=== Iniciando a Impressao da Arvore Abstrata Sintatica ===

Programa
|   Identifier teste
|   Body
|   |   Declarations
|   |   |   VariableDeclaration
|   |   |   |   IDList
|   |   |   |   |   Identifier qtdCompras
|   |   |   |   |   Identifier qtdClientes
|   |   |   |   SimpleType Integer
|   |   |   VariableDeclaration
|   |   |   |   IDList
|   |   |   |   |   Identifier metaAlcancada
|   |   |   |   SimpleType Boolean
|   |   |   VariableDeclaration
|   |   |   |   IDList
|   |   |   |   |   Identifier precoProduto
|   |   |   |   |   Identifier metaBuscada
|   |   |   |   SimpleType Real
|   |   CompositeCommand
|   |   |   CommandList
|   |   |   |   Command
|   |   |   |   |   Attribution
|   |   |   |   |   |   Variable
|   |   |   |   |   |   |   Identifier qtdCompras
|   |   |   |   |   |   Expression
|   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   IntegerLiteral 5
|   |   |   |   |   |   |   |   |   MulOperator *
|   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   IntegerLiteral 3
|   |   |   |   |   |   |   |   AdOperator +
|   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   IntegerLiteral 2
|   |   |   |   Command
|   |   |   |   |   Iteration
|   |   |   |   |   |   Expression
|   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   Identifier qtdClientes
|   |   |   |   |   |   |   RelOperator <
|   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   IntegerLiteral 10
|   |   |   |   |   |   Command
|   |   |   |   |   |   |   CompositeCommand
|   |   |   |   |   |   |   |   CommandList
|   |   |   |   |   |   |   |   |   Command
|   |   |   |   |   |   |   |   |   |   Condition
|   |   |   |   |   |   |   |   |   |   |   Expression
|   |   |   |   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier qtdCompras
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MulOperator *
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier precoProduto
|   |   |   |   |   |   |   |   |   |   |   |   RelOperator >
|   |   |   |   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FloatLiteral 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MulOperator *
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier metaBuscada
|   |   |   |   |   |   |   |   |   |   |   CommandIF
|   |   |   |   |   |   |   |   |   |   |   |   Attribution
|   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier metaAlcancada
|   |   |   |   |   |   |   |   |   |   |   |   |   Expression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   BooleanLiteral true
|   |   |   |   |   |   |   |   |   |   |   CommandELSE
|   |   |   |   |   |   |   |   |   |   |   |   Attribution
|   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier metaAlcancada
|   |   |   |   |   |   |   |   |   |   |   |   |   Expression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   BooleanLiteral false
|   |   |   |   |   |   |   |   |   Command
|   |   |   |   |   |   |   |   |   |   Attribution
|   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   Identifier qtdClientes
|   |   |   |   |   |   |   |   |   |   |   Expression
|   |   |   |   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier qtdClientes
|   |   |   |   |   |   |   |   |   |   |   |   |   AdOperator +
|   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IntegerLiteral 1
|   |   |   |   |   |   |   |   |   Command
|   |   |   |   |   |   |   |   |   |   Attribution
|   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   Identifier qtdCompras
|   |   |   |   |   |   |   |   |   |   |   Expression
|   |   |   |   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier qtdClientes

==================== Fim da impressão ====================

