Tokens ======================================

<Token> ::=
  <id> | <bool-lit> | <int-lit> | <float-lit>
  
  begin | end | if | then |
  else | var | while | do |
  := | ( | ) | : | ; | , | . |
  <outros> | <op-ad> | <op-mul> | <op-rel> |
  <tipo-simples>

<bool-lit> ::= true | false
<int-lit> ::= <digito> | <int-lit><digito>
<float-lit> ::= <int-lit>.<int-lit> | <int-lit>. | .<int-lit>

<digito> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<op-ad> ::= + | - | or
<op-mul> ::= * | / | and
<op-rel> ::= < | > | <= | >= | = | <>
<outros> ::= ! | @ | # | ...
<tipo-simples> ::= integer | real | boolean

Separadores =================================

<Separator> ::= 
  <espaço-vazio> | \t | \n | <Comment>

<Comment> ::= !CommentLine | EOL
<CommentLine> ::= Graphic CommentLine | Graphic
