===========================

SUCESSO: Arquivo lido. O codigo tem Sintaxe adequada

=== Iniciando a Impressao da Arvore Abstrata Sintatica ===

Programa
|   Identifier sextoExemplo
|   Body
|   |   Declarations
|   |   |   VariableDeclaration
|   |   |   |   IDList
|   |   |   |   |   Identifier variavelBooleana
|   |   |   |   SimpleType Boolean
|   |   |   VariableDeclaration
|   |   |   |   IDList
|   |   |   |   |   Identifier variavelReal
|   |   |   |   SimpleType Real
|   |   |   VariableDeclaration
|   |   |   |   IDList
|   |   |   |   |   Identifier variavelInteira
|   |   |   |   SimpleType Integer
|   |   CompositeCommand
|   |   |   CommandList
|   |   |   |   Command
|   |   |   |   |   Attribution
|   |   |   |   |   |   Variable
|   |   |   |   |   |   |   Identifier variavelReal
|   |   |   |   |   |   Expression
|   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   Identifier variavelInteira
|   |   |   |   |   |   |   |   |   MulOperator *
|   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   FloatLiteral 2.0
|   |   |   |   Command
|   |   |   |   |   Condition
|   |   |   |   |   |   Expression
|   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   Identifier variavelBooleana
|   |   |   |   |   |   CommandIF
|   |   |   |   |   |   |   CompositeCommand
|   |   |   |   |   |   |   |   CommandList
|   |   |   |   |   |   |   |   |   Command
|   |   |   |   |   |   |   |   |   |   Iteration
|   |   |   |   |   |   |   |   |   |   |   Expression
|   |   |   |   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier variavelInteira
|   |   |   |   |   |   |   |   |   |   |   |   RelOperator >
|   |   |   |   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IntegerLiteral 0
|   |   |   |   |   |   |   |   |   |   |   Command
|   |   |   |   |   |   |   |   |   |   |   |   CompositeCommand
|   |   |   |   |   |   |   |   |   |   |   |   |   CommandList
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Command
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Attribution
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier variavelReal
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Expression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier variavelReal
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MulOperator *
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IntegerLiteral 2
|   |   |   |   |   |   CommandELSE
|   |   |   |   |   |   |   Attribution
|   |   |   |   |   |   |   |   Variable
|   |   |   |   |   |   |   |   |   Identifier variavelReal
|   |   |   |   |   |   |   |   Expression
|   |   |   |   |   |   |   |   |   SimpleExpression
|   |   |   |   |   |   |   |   |   |   Termo
|   |   |   |   |   |   |   |   |   |   |   Fator
|   |   |   |   |   |   |   |   |   |   |   |   FloatLiteral 0.0

==================== Fim da impressão ====================

Iniciando analise de contexto.
scope: 1  | variavelBooleana | Boolean
scope: 1  | variavelReal    | Real
scope: 1  | variavelInteira | Integer

Analise de contexto completa!